/*## Colors

### Primary

- Red: hsl(1, 90%, 64%)
- Blue: hsl(219, 85%, 26%)

### Neutral

- White: hsl(0, 0%, 100%)
- Very light grayish blue: hsl(210, 60%, 98%)
- Light grayish blue 1: hsl(211, 68%, 94%)
- Light grayish blue 2: hsl(205, 33%, 90%)
- Grayish blue: hsl(219, 14%, 63%)
- Dark grayish blue: hsl(219, 12%, 42%)
- Very dark blue: hsl(224, 21%, 14%)
*/
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta sans",sans-serif;
    font-size: 16px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 1440px;

    height: 100vh;
    background-color: rgb(246, 249, 251);
}
.card{
    display: flex;
    flex-direction: column; 
    max-width: 740px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 0px 1px 1px;
    border-radius: 15px;
    padding: 40px;
}
h1{
    font-weight: 800;
    font-size: 28px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 30px 0px;
}
header b{
    display: inline-flex;
    background:  hsl(224, 76%, 20%);
    height: 30px;
    width: 40px;
    border-radius: 5px;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: 10px;
    
}

.new-notification{
    display: flex;
    flex-direction: column;
}
img{
    display: flex;
    max-width: 100%;
    width: 50px;
    
}
.content{
    display: flex;
    background-color: aliceblue;
    border-radius: 5px;
   padding-top: 15px;
   padding-left: 15px;
   padding-bottom: 15px;
    width: 100%;
    margin-bottom: 10px;
}

.red{
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    margin: 8px;
}
.info{
    display: flex;
    padding-left: 16px;   
}
.info-container{
    display: flex;
    flex-direction: column;
}
.old-notification{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.old-content{
    display: flex;
    border-radius: 5px;
    padding: 15px;
    
}
.reply{
    display: flex;
    border: 3px solid hsl(210, 60%, 98%);
    padding: 15px 10px;
    margin-left: 85px;
    font-weight: 500;
    border-radius: 5px;
    max-width: 560px;
    line-height: 1.5;
    padding-left: 20px;
}
.chess{
display: flex;
   width: 50px;
   height: 50px;
   margin-left: 150px;
}
.comment{
    display: flex;
    border-radius: 5px; 
    align-items: center;  
    
   
}
.load{
    display: flex;
    flex-direction: column;
}
.time{
    display: flex;
    margin-left: 20px;
}